<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\source\X39.Solutions.Papercraft\X39.Solutions.Papercraft.csproj" />
      <ProjectReference Include="..\..\source\X39.Solutions.Papercraft.Core\X39.Solutions.Papercraft.Core.csproj" />
      <ProjectReference Include="..\..\source\X39.Solutions.Papercraft.Rendering.SkiaSharp\X39.Solutions.Papercraft.Rendering.SkiaSharp.csproj" />
      <ProjectReference Include="..\..\source\X39.Solutions.Papercraft.OpenTelemetry\X39.Solutions.Papercraft.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\source\X39.Solutions.PdfTemplate\X39.Solutions.PdfTemplate.csproj" />
      <ProjectReference Include="..\..\source\X39.Solutions.Papercraft.Controls.QrCode\X39.Solutions.Papercraft.Controls.QrCode.csproj" />
      <ProjectReference Include="..\..\source\X39.Solutions.Papercraft.Controls.ZXing\X39.Solutions.Papercraft.Controls.ZXing.csproj" />
    </ItemGroup>

</Project>
