# Papercraft

./: README.md  X39.Solutions.PdfTemplate.sln
benchmark/X39.Solutions.PdfTemplate.Benchmark/: ActivityProfileRunner.cs  AsyncInitializedControlBase.cs  BenchmarkCategories.cs  BenchmarkConfig.cs  BenchmarkContainerControl.cs  BenchmarkControlNames.cs  BenchmarkDependency.cs  BenchmarkFormatFunction.cs  BenchmarkServices.cs  BenchmarkTemplateSize.cs  BenchmarkTemplates.cs  BenchmarkUtilities.cs  BenchmarkYieldFormatFunction.cs  CompletedInitializedControl.cs  ContentParameterControl.cs  ControlActivationBenchmarks.cs  ControlGenerationBenchmarks.cs  CreationSurfaceBenchmarks.cs  DefaultControlActivationBenchmarks.cs  DefaultControlTemplateCreationBenchmarks.cs  GenerationBenchmarks.cs  IBenchmarkDependency.cs  NoDependencyControl.cs  ParameterBindingBenchmarks.cs  ParameterHeavyControl.cs  ParsingBenchmarks.cs  PdfComparisonBenchmarks.cs  Program.cs  README.md  ServiceDependencyControl.cs  TemplateCreationBenchmarks.cs  TransformerDirectBenchmarks.cs  TransformerGenerationBenchmarks.cs  TransformerParsingBenchmarks.cs  X39.Solutions.PdfTemplate.Benchmark.csproj  YieldInitializedControl.cs
source/: PapercraftPackageScaffold.props
source/X39.Solutions.Papercraft/: CompatibilityTypeForwarders.cs  PapercraftFacadeServiceCollectionExtensions.cs  README.md  X39.Solutions.Papercraft.csproj
source/X39.Solutions.Papercraft.Controls.QrCode/: PapercraftQrCodeControlServiceCollectionExtensions.cs  README.md  X39.Solutions.Papercraft.Controls.QrCode.csproj
source/X39.Solutions.Papercraft.Controls.QrCode/Controls/: QrCodeControl.cs  QrCodeErrorCorrectionLevel.cs  QrCodeErrorCorrectionLevelConverter.cs
source/X39.Solutions.Papercraft.Controls.ZXing/: PapercraftZxingBarcodeControlServiceCollectionExtensions.cs  README.md  X39.Solutions.Papercraft.Controls.ZXing.csproj
source/X39.Solutions.Papercraft.Controls.ZXing/Controls/: AztecBarcodeControl.cs  BarcodeControl.cs  CodabarBarcodeControl.cs  Code128BarcodeControl.cs  Code39BarcodeControl.cs  Code93BarcodeControl.cs  DataMatrixBarcodeControl.cs  Ean13BarcodeControl.cs  Ean8BarcodeControl.cs  Gs1128BarcodeControl.cs  ItfBarcodeControl.cs  Pdf417BarcodeControl.cs  UpcABarcodeControl.cs  UpcEBarcodeControl.cs  ZxingBarcodeFormat.cs  ZxingBarcodeFormatConverter.cs
source/X39.Solutions.Papercraft.Core/: Constants.cs  ControlFactory.cs  ControlRegistration.cs  ControlRegistry.cs  DocumentOptions.cs  IPapercraftRenderBackend.cs  IPapercraftTemplateDataAccessor.cs  LoweredXmlWriter.cs  Papercraft.cs  PapercraftActivity.cs  PapercraftActivityNames.cs  PapercraftDocument.cs  PapercraftGenerator.cs  PapercraftInstrumentation.cs  PapercraftMediaTypes.cs  PapercraftPage.cs  PapercraftRenderOptions.cs  PapercraftRenderPipeline.cs  PapercraftRenderResult.cs  PapercraftRenderer.cs  PapercraftServiceBuilder.cs  PapercraftServiceCollectionExtensions.cs  PapercraftSession.cs  PapercraftSessionExtensions.cs  PdfTemplateServiceBuilder.cs  README.md  RasterPageInfo.cs  RasterPageRenderOutput.cs  RenderDiagnostic.cs  RenderDiagnosticCodes.cs  RenderDiagnosticScope.cs  RenderFeatureUse.cs  RenderOutput.cs  RenderTarget.cs  RenderValidationException.cs  RenderValidationResult.cs  RendererCapabilities.cs  RendererFeatures.cs  RendererOutputKind.cs  RendererSupportLevel.cs  (+5 more)
source/X39.Solutions.Papercraft.Core/Abstraction/: Canvas.cs  CanvasExtensions.cs  IChainedTransformer.cs  IContentControl.cs  IControl.cs  IControlFactory.cs  IDeferredCanvas.cs  IDrawableCanvas.cs  IFunction.cs  IImmediateCanvas.cs  IInitializeControlAsync.cs  INestedClauseTransformer.cs  IParameterConverter.cs  ITemplateData.cs  ITransformer.cs  TransformerChainClause.cs
source/X39.Solutions.Papercraft.Core/Attributes/: ControlAttribute.cs  ControlConstructorAttribute.cs  ParameterAttribute.cs  ParameterConverterAttribute.cs  ParameterConverterAttributeBase.cs  ParameterConverterConstructorAttribute.cs
source/X39.Solutions.Papercraft.Core/Canvas/: DeferredCanvasImpl.cs  DisplayCanvasImpl.cs  DryRunDeferredCanvas.cs  RelativeDeferredCanvas.cs
source/X39.Solutions.Papercraft.Core/Controls/: BarChart.cs  BlockControl.cs  BorderControl.cs  BrControl.cs  ChartControl.cs  ChartDataControl.cs  CheckboxControl.cs  ColumnsControl.cs  HyperlinkControl.cs  LineChart.cs  (+21 more)
source/X39.Solutions.Papercraft.OpenTelemetry/: PapercraftOpenTelemetryHostExtensions.cs  README.md  X39.Solutions.Papercraft.OpenTelemetry.csproj
source/X39.Solutions.Papercraft.Rendering.EscPos/: EscPosPapercraftServiceCollectionExtensions.cs  EscPosRenderBackend.cs  EscPosRenderOptions.cs  README.md  X39.Solutions.Papercraft.Rendering.EscPos.csproj
source/X39.Solutions.Papercraft.Rendering.PdfSharp/: PdfSharpPapercraftServiceCollectionExtensions.cs  PdfSharpRenderBackend.cs  README.md  X39.Solutions.Papercraft.Rendering.PdfSharp.csproj
source/X39.Solutions.Papercraft.Rendering.SkiaSharp/: README.md  SkiaSharpActivityNames.cs  SkiaSharpPapercraftServiceCollectionExtensions.cs  SkiaSharpRenderBackend.cs  X39.Solutions.Papercraft.Rendering.SkiaSharp.csproj
source/X39.Solutions.Papercraft.Rendering.Svg/: README.md  SvgPapercraftServiceCollectionExtensions.cs  SvgRenderBackend.cs  X39.Solutions.Papercraft.Rendering.Svg.csproj
source/X39.Solutions.PdfTemplate/: ControlFactory.cs  ControlRegistration.cs  ControlRegistry.cs  DocumentOptions.cs  Generator.cs  GeneratorDefaults.cs  PdfTemplateServiceBuilder.cs  README.md  ServiceCollectionExtensions.cs  Template.cs  X39.Solutions.PdfTemplate.csproj
test/X39.Solutions.PdfTemplate.Test/: AreaControlTests.cs  ControlActivationCacheTests.cs  DocumentContextTests.cs  PapercraftAdditionalBackendTests.cs  PapercraftCoreContractTests.cs  PapercraftEscPosBackendTests.cs  PapercraftInstrumentationTests.cs  PapercraftOutputParityTests.cs  PapercraftPackageConsumptionTests.cs  PapercraftPackageScaffoldTests.cs  PapercraftRenderTargetTests.cs  PapercraftTests.cs  PropertyAccessCacheTests.cs  README.md  ServiceCollectionExtensionsTests.cs  Util.cs  X39.Solutions.PdfTemplate.Test.csproj
(+288 files in other folders)
