<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\PapercraftPackageScaffold.props" />
    <PropertyGroup>
        <PackageId>X39.Solutions.Papercraft.Rendering.EscPos</PackageId>
        <AssemblyName>X39.Solutions.Papercraft.Rendering.EscPos</AssemblyName>
        <RootNamespace>X39.Solutions.Papercraft.Rendering.EscPos</RootNamespace>
        <Title>Papercraft ESC/POS renderer</Title>
        <PackageDescription>
            <![CDATA[Papercraft ESC/POS renderer package for printer command output.
The renderer emits first-pass ESC/POS bytes directly from Papercraft display lists without SkiaSharp, PDF rendering, or printer transport dependencies.
]]>
        </PackageDescription>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate" />
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate.Test" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\X39.Solutions.Papercraft.Core\X39.Solutions.Papercraft.Core.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    </ItemGroup>
</Project>
