<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\PapercraftPackageScaffold.props" />
    <PropertyGroup>
        <PackageId>X39.Solutions.Papercraft.Rendering.SkiaSharp</PackageId>
        <AssemblyName>X39.Solutions.Papercraft.Rendering.SkiaSharp</AssemblyName>
        <RootNamespace>X39.Solutions.Papercraft.Rendering.SkiaSharp</RootNamespace>
        <Title>Papercraft SkiaSharp renderer</Title>
        <PackageDescription>
            <![CDATA[Papercraft SkiaSharp renderer package for PDF and raster output.
The renderer contains the SkiaSharp-backed legacy PDF and raster implementation.
]]>
        </PackageDescription>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate" />
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate.Test" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\X39.Solutions.Papercraft.Core\X39.Solutions.Papercraft.Core.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
    </ItemGroup>
</Project>
