<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>X39.Solutions.PdfTemplate</PackageId>
        <Authors>X39</Authors>
        <Title>Papercraft compatibility bridge for X39.Solutions.PdfTemplate</Title>
        <PackageDescription>
            <![CDATA[Papercraft is a template-driven document rendering engine for XML templates.
This package is the X39.Solutions.PdfTemplate compatibility bridge and keeps the existing PDF generation UX available.
The current default backend uses SkiaSharp for PDF and raster rendering and supports a variety of controls for creating complex layouts.
You can easily integrate .NET objects into your templates by using so-called "variables" (`@myVariable`)
or pull data from a database as needed, by providing a custom function (`@myFunction()`).
You may even create your own controls by deriving from the `Control` base class!
]]>
        </PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SupportUrl>https://github.com/X39/X39.Solutions.PdfTemplate/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/X39.Solutions.PdfTemplate</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimable>true</IsTrimable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageTags>Papercraft;XML;semantic-versioning;semver;PDF;C#;dotnet;csharp;.NET;library;document;rendering;template;generation;report;invoice;receipt;image;skia;export;windows;linux;mac;open-source;foss;LGPLv3;free;create-pdf;creation;create;pdf-table</PackageTags>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>

        <NoWarn>CA1716</NoWarn>
        <NoWarn>CA1710</NoWarn>
        <NoWarn>CA1716</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate.Test"/>
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate.Benchmark"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <PackageReference Include="X39.Util" Version="1.0.0.56" />
    </ItemGroup>
</Project>
